class Solution {
public:
    int missingInteger(vector<int>& nums) {
        int ans=nums[0];
        map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i-1]+1==nums[i])
            {
                ans+=nums[i];
            }
            else{
                break;
            }
        }
        while(1)
        {
            if(mp[ans]>=1) ans++;
            else break;
        }
        return ans;
    }
};
