class Solution {
public:
    vector<long long>vt;
    void seive(int n){
        for(int i=0;i<=n;i++)
        {
            vt.push_back(i);
        }
        for(int i=2;i<=n;i++)
        {
            if(vt[i]==i){
                for(int j=2*i;j<=n;j+=i)
                {
                    vt[j]=i;
                }
            }
        }
    }
	int sumOfPowers(int a, int b){
	    // Code here
	    seive(b);
	    int ans=0;
	    for(int i=a;i<=b;i++)
	    {
	        int dp=i;
	        while(dp!=1)
	        {
	            dp/=vt[dp];
	            ans++;
	        }
	    }
	    return ans;
	}
};
